/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, DayZ Fireplace">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,50.000000,-275.000000,150.000000,-225.000000,0.000000,"init"};
item1[] = {"start_burning",4,218,50.000000,-200.000000,150.000000,-150.000000,2.000000,"start" \n "burning"};
item2[] = {"end",4,218,-75.000000,-125.000000,25.000000,-75.000000,10.000000,"end"};
item3[] = {"finish",1,250,-75.000000,-275.000000,25.000000,-225.000000,0.000000,"finish"};
item4[] = {"cooking",2,4346,50.000000,-125.000000,150.000000,-75.000000,0.000000,"cooking"};
item5[] = {"tick",4,218,175.000000,-125.000000,275.000000,-75.000000,0.000000,"tick"};
link0[] = {0,1};
link1[] = {1,4};
link2[] = {2,3};
link3[] = {4,2};
link4[] = {4,5};
link5[] = {5,4};
globals[] = {25.000000,1,0,0,0,640,480,1,166,6316128,1,-220.671722,314.221069,307.084808,-358.947174,828,1031,1};
window[] = {2,-1,-1,-1,-1,967,25,996,25,3,846};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "DayZ Fireplace";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"_fireplace = _this;" \n
       "_temp = 0;" \n
       "" \n
       "//heat" \n
       "_heatPS = (DZ_FLAME_HEAT * DZ_TICK_COOKING);" \n
       "_heatMax = DZ_BOILING_POINT + 20;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "start_burning">*/
        class start_burning
        {
          priority = 2.000000;
          to="cooking";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_waitTime = diag_tickTime;" \n
           "" \n
           "//hint ""go fire!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "finish">*/
    class finish
    {
      name = "finish";
      init = /*%FSM<STATEINIT""">*/"//hint ""fire off!"""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "cooking">*/
    class cooking
    {
      name = "cooking";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	_item = _x;" \n
       "	_itemTemp = ((getTemperature _item) + _heatPS);" \n
       "	_item setTemperature (_itemTemp min _heatMax);" \n
       "	_itemTime = _item getVariable [""itemTime"",-1];" \n
       "	" \n
       "	//check recipe" \n
       "	_recipes = configFile >> ""cfgVehicles"" >> typeOf _item >> ""Cooking"";" \n
       "" \n
       "	for ""_i"" from 0 to (count _recipes - 1) do " \n
       "	{" \n
       "		_recipe = _recipes select _i;" \n
       "		if (count getArray(_recipe >> ""results"") > 0) then" \n
       "		{" \n
       "			_recipeTemp = getNumber(_recipe >> ""temperature"");" \n
       "			_recipeTime = getNumber(_recipe >> ""time"");" \n
       "			" \n
       "			if (_itemTemp >= _recipeTemp) then" \n
       "			{" \n
       "				if (_itemTime == -1) then {" \n
       "					_item setVariable [""itemTime"",diag_tickTime];" \n
       "					_itemTime = diag_tickTime;" \n
       "				};	" \n
       "				//hint format [""hot! %1"",(diag_tickTime - _itemTime)];" \n
       "				if ((diag_tickTime - _itemTime) > _recipeTime) then" \n
       "				{" \n
       "					//success!" \n
       "					{" \n
       "						_q = quantity _item;" \n
       "						_t = getTemperature _item;" \n
       "						deleteVehicle _item;" \n
       "						_item = _x createVehicle position _fireplace;" \n
       "						_fireplace moveToCargo _item;" \n
       "						//_item = _fireplace createInCargo _x;" \n
       "						_item setQuantity _q;" \n
       "						_item setTemperature _t;" \n
       "						_item setVariable [""itemTime"",-1];" \n
       "						_itemTime = -1;" \n
       "					} forEach getArray(_recipe >> ""results"");" \n
       "				};" \n
       "			} else {" \n
       "				if (_itemTime != -1) then {" \n
       "					_item setVariable [""itemTime"",-1];" \n
       "				};" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "} forEach itemsInCargo _fireplace;" \n
       "" \n
       "" \n
       "" \n
       "_list= nearestObjects [position _fireplace,[""SurvivorBase""],2.5];" \n
       "{" \n
       "	_agent = _x;" \n
       "	_oldwet = _agent getVariable[""wet"",0];" \n
       "	if(_oldwet > 0.00015)then{" \n
       "		_heat = 0.00006*(2.5 - (_agent distance _fireplace));" \n
       "		_agent setVariable[""wet"",_oldwet -_heat];" \n
       "	}else{" \n
       "		_oldtemp = _agent getVariable[""bodytemperature"",36.7];" \n
       "		if(_oldtemp < 36.6)then{" \n
       "			_temp = 0.006*(2.5 - (_agent distance _fireplace));" \n
       "			_agent setVariable[""bodytemperature"",_oldtemp + _temp];" \n
       "		};" \n
       "		if(_agent distance _fireplace < 0.4)then{" \n
       "			_agent setVariable [""heatcomfort"",210];" \n
       "		}else{" \n
       "			_agent setVariable [""heatcomfort"",0];" \n
       "		};" \n
       "	};" \n
       "}forEach _list;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "end">*/
        class end
        {
          priority = 10.000000;
          to="finish";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!ison _fireplace"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "tick">*/
        class tick
        {
          priority = 0.000000;
          to="cooking";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _waitTime) > DZ_TICK_COOKING"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "finish",
  };
};
/*%FSM</COMPILE>*/